<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/bootstrap-table@1.13.4/dist/bootstrap-table.min.css">

    <title>Hello, Bootstrap Table!</title>
    <style>
        .pointer {
            cursor: pointer;
            text-decoration: underline;
        }

        td.pointer:hover {
            color: skyblue;
            transition: .5s;
        }

        /*定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸*/
        .fixed-table-body::-webkit-scrollbar {
            width: 5px;
            height: 5px;
        }

        /*定义滚动条轨道 内阴影+圆角*/
        .fixed-table-body::-webkit-scrollbar-track {
            box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
            border-radius: 5px;
            background-color: #F5F5F5;
        }

        /*定义滑块 内阴影+圆角*/
        .fixed-table-body::-webkit-scrollbar-thumb {
            border-radius: 5px;
            box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
            background-color: #555;
        }
    </style>
</head>

<body>
    <br>
    <br>
    <div class="col-md-8 offset-md-2 sor">
        <table id="table" data-toggle="table">
        </table>
    </div>

    <!-- jQuery first, then Popper.js, then Bootstrap JS, and then Bootstrap Table JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/core-js/2.6.2/core.min.js"></script>
    <script src="https://unpkg.com/bootstrap-table@1.13.4/dist/bootstrap-table.min.js"></script>
    <!-- 表粘滞头 -->
    <script src="https://unpkg.com/bootstrap-table@1.13.4/dist/extensions/sticky-header/bootstrap-table-sticky-header.js"></script>

    <script>
        $('#table').bootstrapTable({
                url: 'http://jsonplaceholder.typicode.com/photos',
                pagination: true,
                search: true,
                height: 800,
                pageSize: 20,
                pageList: [20, 50, 100],
                paginationHAlign: 'left',
                paginationVAlign: 'top',
                paginationDetailHAlign: 'right',
                showRefresh: 'true',
                showToggle: 'true',
                classes:'table table-bordered table-striped',
                columns: [{
                    field: 'id',
                    title: 'Item ID',
                    titleTooltip: 'id~',
                    sortable: 'true',
                }, {
                    field: 'title',
                    title: 'Item title',
                    sortable: 'true',
                }, {
                    field: 'url',
                    title: 'Item url',
                    sortable: 'true',
                    escape: 'true',
                    class: 'pointer'
                }, ]
            }),
            $('#table').on('click-cell.bs.table', function (field, value, row, $element) {
                if (value == 'url') {
                    window.location.href = $element.url
                }
            })
    </script>
</body>

</html>