<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .one {
            position: relative;
            width: 400px;
            height: 400px;
            background: radial-gradient(white 0%, black 100%);
            overflow: hidden;
        }

        .two {
            position: absolute;
            width: 200%;
            height: 200%;
            top: -50%;
            left: -50%;
            background: repeating-conic-gradient(rgba(255, 255, 255, 0.5) 0, transparent 20deg,rgba(255, 255, 255, 0.5) 40deg);
            animation: rotate infinite cubic-bezier(0, 0, 1, 1) 5s reverse; 
        }

        .three {
            position: absolute;
            width: 200%;
            height: 200%;
            top: -50%;
            left: -50%;
            background: repeating-conic-gradient(transparent 0, rgba(0, 0, 0, 0.2) 15deg,transparent 30deg);
            animation: rotate infinite cubic-bezier(0, 0, 1, 1) 4s ; 
        }

        @keyframes rotate {
            to {
                transform: rotate(1turn);
            }
        }
    </style>
</head>

<body>
    <div class="one">
        <div class="two">

        </div>
        <div class="three">

        </div>
    </div>
</body>

</html>